[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/ui/minimap_mini.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/boat/boat_N_2.png" type="Texture" id=2]
[ext_resource path="res://src/ui/island_circles_mini.gd" type="Script" id=3]
[ext_resource path="res://assets/graphics/boat/boat_N_1.png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/ui/map_border_x3.png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/ui/map_bg_x3.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Minimap" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="."]
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="IslandCircles" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Labels" type="Control" parent="."]
margin_left = -2.0
margin_right = 38.0
margin_bottom = 40.0001
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
playing = true
