[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/ui/ControlsTip.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/ui/playstation/playstation1.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/ui/keyboard/key_enter.png" type="Texture" id=3]
[ext_resource path="res://src/ui/name_island.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/main_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/graphics/ui/background.png" type="Texture" id=6]
[ext_resource path="res://assets/graphics/ui/royal_stamp.png" type="Texture" id=7]
[ext_resource path="res://assets/graphics/ui/royal_theme.png" type="Texture" id=8]
[ext_resource path="res://assets/graphics/ui/select.png" type="Texture" id=9]
[ext_resource path="res://assets/graphics/ui/signature_xs.png" type="Texture" id=10]
[ext_resource path="res://assets/graphics/ui/frame-bottom.png" type="Texture" id=11]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 144, 144 )
margin_left = 47.0
margin_right = 47.0
margin_top = 47.0
margin_bottom = 47.0

[sub_resource type="DynamicFontData" id=2]
font_path = "res://assets/fonts/BLKCHCRY.TTF"

[sub_resource type="DynamicFont" id=3]
size = 28
font_data = SubResource( 2 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 16, 16 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 16, 16 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 16, 16 )

[node name="NameIsland" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundColor" type="TextureRect" parent="."]
margin_left = -566.0
margin_top = -379.0
margin_right = 672.0
margin_bottom = 426.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_left = -359.0
margin_top = -272.0
margin_right = 301.0
margin_bottom = 313.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="."]
margin_left = -279.928
margin_top = -228.261
margin_right = 233.072
margin_bottom = 196.739
custom_fonts/normal_font = ExtResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "
[center]Loyal servant of the Jerican Empire[/center]

Well done. When I receive this letter by eagle mail, I will assume you have discovered a new island. Send me its name, its coordinates, and its description, and I will instruct the Royal Cartographer to update all of our maps.

You will of course also receive what is due. 300 gold will be indebted to you at my earliest convenience."
text = "
Loyal servant of the Jerican Empire

Well done. When I receive this letter by eagle mail, I will assume you have discovered a new island. Send me its name, its coordinates, and its description, and I will instruct the Royal Cartographer to update all of our maps.

You will of course also receive what is due. 300 gold will be indebted to you at my earliest convenience."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Date" type="RichTextLabel" parent="."]
visible = false
margin_left = -294.336
margin_top = -239.3
margin_right = 231.664
margin_bottom = 200.7
custom_fonts/normal_font = ExtResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[right]1st of Summer 1431[/right]"
text = "1st of Summer 1431"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoyalDecree" type="RichTextLabel" parent="."]
visible = false
margin_left = -285.568
margin_top = -239.0
margin_right = 227.432
margin_bottom = 188.0
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Royal Decree"
text = "Royal Decree"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="LineEdit" parent="."]
margin_left = -39.0961
margin_top = 233.515
margin_right = 157.904
margin_bottom = 285.515
mouse_filter = 2
custom_styles/read_only = SubResource( 6 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
max_length = 30
selecting_enabled = false
placeholder_text = "Your name..."
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Marker" type="TextureRect" parent="."]
margin_left = 160.0
margin_top = 240.0
margin_right = 192.0
margin_bottom = 272.0
texture = ExtResource( 9 )
expand = true

[node name="SuccessIcon" type="TextureRect" parent="."]
margin_left = 188.893
margin_top = 233.342
margin_right = 236.893
margin_bottom = 281.342
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seal" type="TextureRect" parent="."]
margin_left = 234.599
margin_top = 249.008
margin_right = 282.599
margin_bottom = 297.008
texture = ExtResource( 7 )
expand = true

[node name="Switch" parent="." instance=ExtResource( 1 )]
margin_left = 334.0
margin_top = 243.0
margin_right = 485.0
margin_bottom = 243.0
text = "Cycle"

[node name="Confirm" parent="." instance=ExtResource( 1 )]
margin_left = 336.019
margin_top = 281.636
margin_right = 487.019
margin_bottom = 281.636
text = "Sign"

[node name="Keyboard" parent="Confirm/HBoxContainer" index="0"]
texture = ExtResource( 3 )

[node name="PlayStation" parent="Confirm/HBoxContainer" index="2"]
texture = ExtResource( 2 )

[editable path="Confirm"]
