[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/game/islands/island.gd" type="Script" id=1]
[ext_resource path="res://src/game/tilesets/Islands.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/tilesets/IslandContents.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/tilesets/AnimatedCoasts.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/islands/ExtraTutorialIsland.tres" type="TileSet" id=5]

[node name="Island" type="Node2D" groups=[
"island",
]]
script = ExtResource( 1 )
audio_track = "res://assets/audio/final_credit.ogg"

[node name="AnimatedCoasts" parent="." instance=ExtResource( 4 )]

[node name="Base" parent="." instance=ExtResource( 2 )]

[node name="Contents" parent="." instance=ExtResource( 3 )]
tile_set = ExtResource( 5 )

[node name="Area" type="Area2D" parent="."]
